.container {
  height: calc(100% - var(--header-height));
  width: 100%;
  padding: 50px var(--horizontal-padding);
  display: flex;
  flex-direction: column;
  gap: 40px;
  /* this is going to afford at max 5 cards */
  max-width: 1560px;
  margin: auto;
}

.navigation {
  display: flex;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.library {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.filters {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 38.4px;
}

.subtitle {
  color: var(--white-50-opacity);
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
}

.sort {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

/* iPads, Tablets */
@media (max-width: 768px) {
  .container {
    padding: 1rem 1rem;
  }

  .title {
    font-size: 1rem;
    line-height: 100%;
  }

  .filters {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

/* Small screens, laptops */
@media (max-width: 1200px) {
  .navigation {
    flex-direction: column;
    justify-content: space-between;
  }
}
